<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- <h1>html</h1>
    <p>  Lorem ipsum dolor sit amet.</p>
    <div class="div1">
        
        <div class="div-red"> </div>
        <div class="div-blue">

        </div>
    </div>
    
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto, eum!</p>
    <h1>css js</h1> -->
    <!-- <ul>
        <li>item1</li>
        <li>item2</li>
        <li>item3</li>
    </ul> -->
 

    <div class="product">
        <div class="media" >
            <img class="image1" src="./mini/399694-smartphones-apple-iphone-11-10008711.png" alt="">

            <div class="dispo"></div>
         </div>
        <div class="info">
            <h2>Product1</h2>
            <div class="cat">
                <p>categorie</p>
                <p>1200Da</p>
            </div>
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero aut aspernatur neque expedita ratione error tempore, dicta esse asperiores illo!</p>

            </div>
            <div class="btn">
                <button>Acheter</button>
            </div>
        </div>
    </div>
</body>
<script>
    
</script>
</html>